ACCOUNT_ID=bcc**************** # 账号ID
R2_ACCESS_KEY_ID=369********************* # key
R2_SECRET_ACCESS_KEY=2e9d3678*************************** # key
R2_BUCKET_NAME=name   # 自定义名称
R2_PUBLIC_URL=URL_ADDRESS.*****.cloudflarestream.com # 自定义域名